SET DATABASE UNIQUE NAME HSQLDB65F6E50E1A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.RENTAL_PROPERTY(PID VARCHAR(50) NOT NULL PRIMARY KEY,SNUM INTEGER NOT NULL,SNAME VARCHAR(20) NOT NULL,SUBURB VARCHAR(20) NOT NULL,BEDNUM INTEGER NOT NULL,PROTYPE VARCHAR(20) NOT NULL,PROSTATUS VARCHAR(20) NOT NULL,LATESTMAINDAY VARCHAR(20),IMAGE VARCHAR(50),DESCRIPTION VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.RENTAL_RECORD(RID VARCHAR(200) NOT NULL PRIMARY KEY,RENTDATE VARCHAR(20) NOT NULL,ESRETURNDATE VARCHAR(20) NOT NULL,ACRETURNDATE VARCHAR(20),RENTFEE DOUBLE,LATEFEE DOUBLE,PID VARCHAR(50) NOT NULL,CID VARCHAR(50) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO RENTAL_PROPERTY VALUES('A_107ELIZABETHSTREETJOLIMONT',107,'Elizabeth Street','Jolimont',1,'Apartment','available','none','1.jpg','This apartment has brand new floorboards and painting throughout')
INSERT INTO RENTAL_PROPERTY VALUES('A_11FLANIGANLANECARLTON',11,'Flanigan Lane','Carlton',3,'Apartment','available','none','10.jpg','The tower will feature exclusive resident amenities')
INSERT INTO RENTAL_PROPERTY VALUES('A_120ACDCLANESOUTHMELBOURNE',120,'Acdc Lane','South Melbourne',3,'Apartment','available','none','4.jpg','This little wonder is in a perfect location close to RMIT')
INSERT INTO RENTAL_PROPERTY VALUES('A_13GOLDIEPLACEFITZROY',13,'Goldie Place','Fitzroy',2,'Apartment','available','none','11.jpg','The tower will feature exclusive resident amenities')
INSERT INTO RENTAL_PROPERTY VALUES('A_16SWANSTONSTREETSOUTHYARRA',16,'Swanston Street','South Yarra',2,'Apartment','available','none','3.jpg','The building also features security entrance, quality fittings, lifts and communal laundry.')
INSERT INTO RENTAL_PROPERTY VALUES('A_2DOWNIESTREETBOXHILL',2,'Downie Street','BoxHill',2,'Apartment','available','none','9.jpg','An elevated outlook with a Juliet balcony and permit parking space further add to the appeal')
INSERT INTO RENTAL_PROPERTY VALUES('A_5BELLPLACENORTHMELBOURNE',5,'Bell Place','North Melbourne',2,'Apartment','available','none','5.jpg','Abundance of natural light throughout this property')
INSERT INTO RENTAL_PROPERTY VALUES('A_5CROWNPLACEFOOTSCRY',5,'Crown Place','Footscry',2,'Apartment','available','none','8.jpg','open plan living/meals area, kitchen with gas cooking with plenty of cupboard space')
INSERT INTO RENTAL_PROPERTY VALUES('A_6BOWENLANEBLACKBURN',6,'Bowen Lane','Blackburn',2,'Apartment','available','none','6.jpg','you will feel invited from the moment walk down the tree aligned pathway')
INSERT INTO RENTAL_PROPERTY VALUES('A_9COCKERALLEYSUNSHINE',9,'Cocker Alley','Sunshine',3,'Apartment','available','none','7.jpg','This one-bedroom unit offers built-in robes with bright ensuite bathroom including shower')
INSERT INTO RENTAL_PROPERTY VALUES('S_13LONSDALELANEBRIGHTON',13,'Lonsdale Lane','Brighton',3,'Premium Suite','available','17/07/2017','14.jpg','Aqui Promenade is tucked away from the hustle and bustle of Melbourne yet')
INSERT INTO RENTAL_PROPERTY VALUES('S_15HUGHSALLEYCOBURG',15,'Hughs Alley','Coburg',3,'Premium Suite','available','01/05/2017','13.jpg','A spacious living and meals zone is well-served by a sleek kitchen with quality appliances')
INSERT INTO RENTAL_PROPERTY VALUES('S_15MERCANTILEPLACECARLTON',15,'Mercantile Place','Carlton',3,'Premium Suite','available','01/06/2018','15.jpg',' Enjoy free trams to the city, bike-share stations')
INSERT INTO RENTAL_PROPERTY VALUES('S_32GOUGHALLEYELWOOD',32,'Gough Alley','Elwood',3,'Premium Suite','available','01/08/2013','12.jpg','This brilliant FULLY FURNISHED near-new home delivers stylishly contemporary interiors ')
INSERT INTO RENTAL_PROPERTY VALUES('S_65WILLIAMSTREETCARLTONSOUTH',65,'William Street','Carlton South',3,'Premium Suite','available','01/08/2018','2.jpg','encompasses an open plan living and bedroom area')
INSERT INTO RENTAL_RECORD VALUES('A_107ELIZABETHSTREETJOLIMONT_CUS_012_11072018','11/07/2018','14/07/2018','17/07/2018',429.0E0,493.3500061035156E0,'A_107ELIZABETHSTREETJOLIMONT','CUS_012')
INSERT INTO RENTAL_RECORD VALUES('A_107ELIZABETHSTREETJOLIMONT_CUS_046_01072018','01/07/2018','08/07/2018','09/07/2018',1001.0E0,164.4499969482422E0,'A_107ELIZABETHSTREETJOLIMONT','CUS_046')
INSERT INTO RENTAL_RECORD VALUES('A_11FLANIGANLANECARLTON_CUS_046_01072018','01/07/2018','01/07/2018','01/07/2018',1.0E0,0.0E0,'A_11FLANIGANLANECARLTON','CUS_046')
INSERT INTO RENTAL_RECORD VALUES('A_11FLANIGANLANECARLTON_CUS_047_02072018','02/07/2018','02/07/2018','01/07/2018',1.0E0,0.0E0,'A_11FLANIGANLANECARLTON','CUS_047')
INSERT INTO RENTAL_RECORD VALUES('A_120ACDCLANESOUTHMELBOURNE_CUS_048_01072018','01/07/2018','01/07/2018','01/07/2018',1.0E0,0.0E0,'A_120ACDCLANESOUTHMELBOURNE','CUS_048')
INSERT INTO RENTAL_RECORD VALUES('A_120ACDCLANESOUTHMELBOURNE_CUS_049_02072018','02/07/2018','02/07/2018','01/07/2018',1.0E0,0.0E0,'A_120ACDCLANESOUTHMELBOURNE','CUS_049')
INSERT INTO RENTAL_RECORD VALUES('A_13GOLDIEPLACEFITZROY_CUS_048_01072018','01/07/2018','01/07/2018','01/07/2018',1.0E0,0.0E0,'A_13GOLDIEPLACEFITZROY','CUS_048')
INSERT INTO RENTAL_RECORD VALUES('A_13GOLDIEPLACEFITZROY_CUS_049_02072018','02/07/2018','02/07/2018','01/07/2018',1.0E0,0.0E0,'A_13GOLDIEPLACEFITZROY','CUS_049')
INSERT INTO RENTAL_RECORD VALUES('A_16SWANSTONSTREETSOUTHYARRA_1072018_01072018','01/07/2018','04/07/2018','07/07/2018',429.0E0,493.3500061035156E0,'A_16SWANSTONSTREETSOUTHYARRA','1072018')
INSERT INTO RENTAL_RECORD VALUES('A_16SWANSTONSTREETSOUTHYARRA_3072018_23072018','23/07/2018','27/07/2018','29/07/2018',572.0E0,328.8999938964844E0,'A_16SWANSTONSTREETSOUTHYARRA','3072018')
INSERT INTO RENTAL_RECORD VALUES('A_16SWANSTONSTREETSOUTHYARRA_9072018_09072018','09/07/2018','13/07/2018','13/07/2018',572.0E0,0.0E0,'A_16SWANSTONSTREETSOUTHYARRA','9072018')
INSERT INTO RENTAL_RECORD VALUES('A_2DOWNIESTREETBOXHILL_CUS_048_01072018','01/07/2018','01/07/2018','01/07/2018',1.0E0,0.0E0,'A_2DOWNIESTREETBOXHILL','CUS_048')
INSERT INTO RENTAL_RECORD VALUES('A_2DOWNIESTREETBOXHILL_CUS_049_02072018','02/07/2018','02/07/2018','01/07/2018',1.0E0,0.0E0,'A_2DOWNIESTREETBOXHILL','CUS_049')
INSERT INTO RENTAL_RECORD VALUES('A_5BELLPLACENORTHMELBOURNE_CUS_048_01072018','01/07/2018','01/07/2018','01/07/2018',1.0E0,0.0E0,'A_5BELLPLACENORTHMELBOURNE','CUS_048')
INSERT INTO RENTAL_RECORD VALUES('A_5BELLPLACENORTHMELBOURNE_CUS_049_02072018','02/07/2018','02/07/2018','01/07/2018',1.0E0,0.0E0,'A_5BELLPLACENORTHMELBOURNE','CUS_049')
INSERT INTO RENTAL_RECORD VALUES('A_5CROWNPLACEFOOTSCRY_CUS_048_01072018','01/07/2018','01/07/2018','01/07/2018',1.0E0,0.0E0,'A_5CROWNPLACEFOOTSCRY','CUS_048')
INSERT INTO RENTAL_RECORD VALUES('A_5CROWNPLACEFOOTSCRY_CUS_049_02072018','02/07/2018','02/07/2018','01/07/2018',1.0E0,0.0E0,'A_5CROWNPLACEFOOTSCRY','CUS_049')
INSERT INTO RENTAL_RECORD VALUES('A_6BOWENLANEBLACKBURN_CUS_048_01072018','01/07/2018','01/07/2018','01/07/2018',1.0E0,0.0E0,'A_6BOWENLANEBLACKBURN','CUS_048')
INSERT INTO RENTAL_RECORD VALUES('A_6BOWENLANEBLACKBURN_CUS_049_02072018','02/07/2018','02/07/2018','01/07/2018',1.0E0,0.0E0,'A_6BOWENLANEBLACKBURN','CUS_049')
INSERT INTO RENTAL_RECORD VALUES('A_9COCKERALLEYSUNSHINE_CUS_048_01072018','01/07/2018','01/07/2018','01/07/2018',1.0E0,0.0E0,'A_9COCKERALLEYSUNSHINE','CUS_048')
INSERT INTO RENTAL_RECORD VALUES('A_9COCKERALLEYSUNSHINE_CUS_049_02072018','02/07/2018','02/07/2018','01/07/2018',1.0E0,0.0E0,'A_9COCKERALLEYSUNSHINE','CUS_049')
INSERT INTO RENTAL_RECORD VALUES('S_13LONSDALELANEBRIGHTON__CUS033_06082015','06/08/2015','13/08/2015','12/08/2015',3324.0E0,0.0E0,'S_13LONSDALELANEBRIGHTON','_CUS033')
INSERT INTO RENTAL_RECORD VALUES('S_13LONSDALELANEBRIGHTON__CUS111_18072017','18/07/2017','21/07/2017','19/07/2017',554.0E0,0.0E0,'S_13LONSDALELANEBRIGHTON','_CUS111')
INSERT INTO RENTAL_RECORD VALUES('S_15HUGHSALLEYCOBURG__CUS044_07052017','07/05/2017','08/05/2017','10/07/2017',1662.0E0,43692.0E0,'S_15HUGHSALLEYCOBURG','_CUS044')
INSERT INTO RENTAL_RECORD VALUES('S_15HUGHSALLEYCOBURG__CUS077_02052017','02/05/2017','05/05/2017','06/05/2017',1662.0E0,662.0E0,'S_15HUGHSALLEYCOBURG','_CUS077')
INSERT INTO RENTAL_RECORD VALUES('S_15MERCANTILEPLACECARLTON__CUS125_25062012','25/06/2012','04/07/2012','15/07/2012',1108.0E0,141668.0E0,'S_15MERCANTILEPLACECARLTON','_CUS125')
INSERT INTO RENTAL_RECORD VALUES('S_15MERCANTILEPLACECARLTON__CUS545_12122011','12/12/2011','14/12/2011','15/12/2011',1108.0E0,662.0E0,'S_15MERCANTILEPLACECARLTON','_CUS545')
INSERT INTO RENTAL_RECORD VALUES('S_32GOUGHALLEYELWOOD__CUS064_02082013','02/08/2013','04/08/2013','05/08/2013',1108.0E0,662.0E0,'S_32GOUGHALLEYELWOOD','_CUS064')
INSERT INTO RENTAL_RECORD VALUES('S_32GOUGHALLEYELWOOD__CUS077_06082013','06/08/2013','07/08/2013','09/08/2013',554.0E0,1324.0E0,'S_32GOUGHALLEYELWOOD','_CUS077')
INSERT INTO RENTAL_RECORD VALUES('S_65WILLIAMSTREETCARLTONSOUTH_1072018_01072018','01/07/2018','06/07/2018','06/07/2018',2770.0E0,0.0E0,'S_65WILLIAMSTREETCARLTONSOUTH','1072018')
INSERT INTO RENTAL_RECORD VALUES('S_65WILLIAMSTREETCARLTONSOUTH_8072018_08072018','08/07/2018','13/07/2018','29/07/2018',2770.0E0,2480.0E0,'S_65WILLIAMSTREETCARLTONSOUTH','8072018')
